<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        header{
            background-color: #66cc4d;
            text-align: center;
            padding: 20px;
            font-size: xx-large;
            font-weight: bold;
        }
        .all{
            display: flex;
            justify-content: space-between;
        }
        .nd{
            padding: 50px;
            padding-right: 200px;
        }
        .first{
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
    </style>
</head>
<body>
    <header>
        Website Header
    </header>
    <div class="all">
    <div class="first">
        <p>main room1</p>
        <p>main room1</p>
        <p>main room1</p>
        <p>main room1</p>
    </div>
    <div class="nd">
        <h1>website</h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis perspiciatis, odio magnam qui maiores delectus. Reiciendis lab
    </div>
</div>

    
</body>
</html>