<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        .boxes {
            display: flex;
            justify-content: space-between;
            margin: 60px;
            position: relative;
            top: 50px;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px black;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 153, 0);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px black;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(209, 255, 103);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px black;
        }
        header {
            text-align: center;
            background-color: chartreuse;
            padding: 30px;
        }
        .box3{
            width: 100px;
            height: 30px;
            background-color: rgb(103, 187, 255);
            border-radius: 4px;
            display: flex;
            justify-content: center;
           align-items: center;
           position: relative;
           left: 570px;
           top: 100px
        }
        footer{
            text-align: center;
            background-color: rgb(89, 90, 88);
            padding: 40px;
            position: relative;
            top: 350px;
        }
        
    </style>
</head>
<body>
    <header>
       <h1>CSS Fundamentals</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </header>
<div class="boxes">
    <div class="box">Box1</div>
    <div class="box1">box2</div>
    <div class="box2">Box3</div>
</div>
<div class="box3">Click me</div>
<footer>
   @css 2025 copyright allright reserved
</footer>
</body>
</html>
