<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myblog</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        .header {
           background-color: black;
           padding: 20px;
        }
        .title{
            text-align: center;
            color: aliceblue;
        }
        .navs {
            padding: 20px;
        }
        .container {
            display: flex;
            padding-top: 30px;
        }
        .txt {
           padding-left: 120px;
           display: flex;
           flex-direction: column;
           gap: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
    <header> 
        <div class="title">
        My Blog 
    </div>
    </header>
</div>
<div class="container">
<div class="navs">
        <h3>Contents</h3>
        <ul>
            <li><a href="#">Introduction</a></li>
            <li><a href="#">Part 1</a></li>
            <li><a href="#">Part 2</a></li>
            <li><a href="#">Conclusion</a></li>
        </ul>
 </div>
 <div class="txt">
    <div class="intro">
        <h1>Introduction</h1><hr>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam fugiat, earum dolor harum et recusandae incidunt fuga molestias! Aut eos magni recusandae nemo aliquid excepturi placeat ab labore cupiditate dolor.</p>
       </div>
       <div class="intro">
        <h1>Part 1: Design & Layout</h1><hr>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam fugiat, earum dolor harum et recusandae incidunt fuga molestias! Aut eos magni recusandae nemo aliquid excepturi placeat ab labore cupiditate dolor.</p>
       </div>
       <div class="intro">
        <h1>Part 2: CSS Positiong</h1><hr>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam fugiat, earum dolor harum et recusandae incidunt fuga molestias! Aut eos magni recusandae nemo aliquid excepturi placeat ab labore cupiditate dolor.</p>
       </div>
       <div class="intro">
        <h1>Conclusion</h1><hr>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam fugiat, earum dolor harum et recusandae incidunt fuga molestias! Aut eos magni recusandae nemo aliquid excepturi placeat ab labore cupiditate dolor.</p>
       </div>
 </div>
</div>
</body>
</html>